<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoçaRIA - Produtos</title>
    <link rel="icon" href="images/logo DoçaRIA.jpg" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Commissioner&display=swap">
    <!--Remote links-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" />
    <style>
        body {
            font-family: 'Commissioner';
            padding-top: 50px;
            background-color: #F5F5F5;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
        }

        .navbar .nav-link,
        .navbar-brand,
        .btn-primary {
            color: white !important;
        }
        .navbar-main {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #d42e2e;
            color: white;
            font-size: 1rem;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
            z-index: 1000;
        }
        .product-card img {
            height: 150px;
            object-fit: cover;
        }
        .btn-checkout {
            background-color: #E67E22;
            color: white;
            border: none;
        }

            .btn-checkout:hover {
                background-color: #D35400;
            }
        .btn-primary:hover {
            background-color: #21618C;
        }
        .form-control {
            border: 1px solid #BDC3C7;
            border-radius: 5px;
        }

            .form-control:focus {
                border-color: #2980B9;
                box-shadow: 0 0 5px rgba(41, 128, 185, 0.5);
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-main">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="navbar-brand" id="logoNav">
                    <a class="navbar-brand" style="font-family: 'Pacifico';">
                        <img src="images/logoUpdated.png" width="30" height="30" class="d-inline-block align-top" alt="">
                        DoçaRIA
                    </a>
                </div>

                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Página Inicial</a></li>
                    <li class="nav-item"><a class="nav-link" href="produtos.html"><i class="fa fa-birthday-cake" aria-hidden="true"></i> Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="produtores.html"><i class="fa fa-user" aria-hidden="true"></i> Produtores</a></li>
                </ul>

                <ul class="navbar-nav d-flex align-items-center">
                    <li class="nav-item" id="loginLI"><a href="login.html" class="btn nav-link" style="background-color: #ff6b35;"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Login </a></li>
                    <li class="nav-item d-none text-center" id="userMenu">

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="min-height: 550px">
        <section id="produtos" class="container mt-4">
            <div class="row text-center">
                <h1 class="fw-bold" style="font-family: 'Pacifico'; color: #ff6b35;">Produtos em Destaque</h1>
            </div>
            <hr>
            <div class="row mb-4">
                <div class="col-md-3">
                    <select id="filter-maker" class="form-select">
                        
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="number" id="filter-min-preco" class="form-control" placeholder="Preço Mínimo" />
                </div>
                <div class="col-md-3">
                    <input type="number" id="filter-max-preco" class="form-control" placeholder="Preço Máximo" />
                </div>
                <div class="col-md-3">
                    <button class="btn btn-primary btn-sm" style="width:120px" onclick="filtrarProdutos()">Aplicar Filtros</button>
                    <button class="btn btn-danger btn-sm float-end" style="width:120px" onclick="limparFiltros()">Limpar Filtros</button>
                </div>
            </div>
            <div class="row mb-3">
                <form class="d-flex" role="search" onsubmit="executarBusca(event)">
                    <div class="col-md-3">
                        <input id="campo-busca"
                               class="form-control me-2"
                               type="search"
                               placeholder="Procurar produtos..."
                               aria-label="Procurar" />
                    </div>
                    <div class="col-md-3 ms-4">
                        <button class="btn btn-primary" style="width:110px" type="submit">Procurar</button>
                        <button class="btn btn-danger ms-2" style="width:110px" type="button" onclick="limparBusca()">Limpar</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-success" style="width:240px" type="button" data-bs-toggle="modal" data-bs-target="#cartModal"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Ver Carrinho</button>
                    </div>
                    <div class="col-md-3">
                        <button id="clear-cart-btn" class="btn btn-danger" style="width:240px" onclick="clearCartItems()">Limpar Carrinho</button>
                       
                    </div>
                </form>
            </div>
            <hr />
            <div class="row" id="product-list">

            </div>
            <hr class="mb-5"/>
        </section>
    </div>
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title fw-bold" id="cartModalLabel">Carrinho de Compras</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="list-group" id="cartItems">
                        
                    </ul>
                </div>
                <div class="modal-footer">
                    <p class="me-auto fw-bold">Total: <span id="cartTotal">€0.00</span></p>
                    <button type="button" class="btn" style="background-color: #ff6b35; color: white;" onclick="window.location = 'checkout.html'">Fazer Checkout</button>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar bg-body-tertiary border-top" style="background-color: #d42e2e;">
        <div class="container small">
            <div class="navbar-text" style="color: white;">&copy;  DoçaRIA - MAS 2024/25</div>
            <div class="navbar-text" style="color: white;">Made with <i class="fa fa-heart" aria-hidden="true"></i> by Grupo 2 - P3</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="produtos.js"></script>
</body>
</html>